[gd_scene load_steps=8 format=3 uid="uid://jprnqhdom54v"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_je6ve"]
[ext_resource type="Texture2D" uid="uid://ui1a0wdv6d2c" path="res://characters/player/playerGrey_up1.png" id="1_k4h83"]
[ext_resource type="Texture2D" uid="uid://dt0ml74ttp22d" path="res://characters/player/playerGrey_up2.png" id="2_36ia7"]
[ext_resource type="Texture2D" uid="uid://ed6ko5juc1cp" path="res://characters/player/playerGrey_walk1.png" id="3_va0l1"]
[ext_resource type="Texture2D" uid="uid://48hrmqcnvf0l" path="res://characters/player/playerGrey_walk2.png" id="4_61lsn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o44oi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k4h83")
}, {
"duration": 1.0,
"texture": ExtResource("2_36ia7")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_va0l1")
}, {
"duration": 1.0,
"texture": ExtResource("4_61lsn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o17v4"]
radius = 20.0
height = 58.0

[node name="Player" type="Area2D"]
script = ExtResource("1_je6ve")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_o44oi")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o17v4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
